# mongo_URL = "mongodb+srv://viraj123:viraj123@cluster0.04mjuur.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET = "secret12341234"
# NodeMailer_password = "fthdffbbuilmyeww"
# NodeMailer_email = "virajj014@gmail.com"

mongo_URL = "mongodb+srv://Mugunth:zephyrus123@cluster0.zzjtalf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
Nodemailer_password ="wdaaxatfjwjgrmos"
Nodemailer_email ="soulcyber148@gmail.com"